<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appgraph"
    app:startDestination="@id/screenFragment">

    <fragment
        android:id="@+id/screenFragment"
        android:name="com.bashirli.fastshop.view.fragment.ScreenFragment"
        android:label="fragment_screen"
        tools:layout="@layout/fragment_screen" >
        <action
            android:id="@+id/action_screenFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_screenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_screenFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_screenFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.bashirli.fastshop.view.fragment.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_screenFragment"
            app:destination="@id/screenFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.bashirli.fastshop.view.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bashirli.fastshop.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bashirli.fastshop.view.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.bashirli.fastshop.view.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
</navigation>